<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quizz game</title>
</head>
<body>
    <nav id="cont1">
    <h1 id="title">Guess The Flag</h1>
    <h2 id="score">score:0</h2>
</nav>
<div id="bodycont">
<nav id="cont2">
<img id="gameimg" src="" alt="">

</nav></div>
<script src="index.js"></script>
</body>
</html>